# baitap

./: 1452021.txt  1462021.txt  2242021.txt  23042021.txt  2342021.txt  24042021.txt  26042021.txt  27012021.txt  2942021.txt  552021.txt  652021.txt  array.java  arrayList.java  bachend125.txt  backend135.txt  backend20420211.txt  backend20420212.txt  backend22042021.txt  backend234.txt  backend2442021.txt  backend24420212.txt  backend24420214.txt  backend26420211.txt  backend26420212.txt  backend5520211.txt  backend5520212.txt  backend6520211.txt  backend6520212.txt  baitapgit2042021.txt  bài test tháng 1 bài 1.txt  bài test tháng 1 bài 2.txt  bài test tháng 1 bài 3.txt  fixbackend125.txt  fixbackend135.txt  tìm hiểu code.docx
2up/src/main/resources/: application-dev-local.yml  application-dev.yml  application.yml
2up/src/main/resources/db/: master-changelog.xml
2up/src/main/resources/messages/: messages.properties
2up/src/main/resources/templates/: OTP-template.html
StoreService/: pom.xml
StoreService/src/main/resources/: application.properties  application.yml
StoreService/src/main/resources/db/: master-changerlog.xml
aibles/src/: Action.java  Animal.java  Bird.java  Dog.java  Main.java  Snake.java
api-document/: README.md  pom.xml
api-document/document-service/: pom.xml
api-document/document-service/src/main/resources/: application.properties
api-document/language-service/: pom.xml
apiTest/user-service/: pom.xml
apiTest/user-service/src/main/resources/: application.properties  application.yml
arraylist/: README.md
arraylist/src/example1/: main.java
backend/src/: ProgramClock.java
config-server/: README.md  pom.xml
config-server/docker-compose/: mysql-docker-compose.yml
config-server/docker-compose/mysql/init/: add-user-schema.sql
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: document-service-dev.yml  review-service-dev.yml  user-profile-dev.yml
demo-authentication/: pom.xml
demo-authentication/src/main/resources/: application.properties
demo-authentication/src/main/resources/db/: master-changelog.xml
demo-car/: pom.xml
demo-car/src/main/resources/: application.properties
demo-car/src/main/resources/db/: master-changelog.xml
document-service/: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
document-service/src/main/resources/db/: master-changelog.xml
java-core/src/: Display.java  Display1.java  Display2.java  Main.java  Search.java  SearchNumber.java
restfull-api1- Copy/: pom.xml
security 2/src/main/resources/: application.properties
spring-boot-refresh-token-jwt/: pom.xml
spring-boot-refresh-token-jwt/src/main/resources/: application.properties
spring-boot-spring-security-jwt-authentication/: README.md
spring-boot-spring-security-jwt-authentication/src/main/resources/: application.properties
spring-cloud-aws-s3-master/: pom.xml
spring-cloud-aws-s3-master/src/main/resources/: application.properties  application.yml
springsecurity/: pom.xml
springsecurity/src/main/resources/: application.properties
user-service/: .gitlab-ci.yml  Dockerfile
user-service/core/: pom.xml
user-service/docker-compose/: mysql-database.yml
user-service/infrastructure/src/main/resources/: application.properties
user-service1/: Dockerfile
user-service1/infrastructure/: pom.xml
user-service3/: pom.xml
user-service3/infrastructure/: pom.xml
(+323 files in other folders)
