import java.util.Scanner;

public class bai1 {
    public static void main(String[] args) {
        Scanner scanner =new Scanner(System.in);
        String thang;
        int nam;
        System.out.println("Mời nhập thang");
        thang= scanner.nextLine();
        System.out.println("Mời bạn nhập một năm ");
        nam= scanner.nextInt();
        switch (thang){
                case "1":
                case "3":
                case "5":
                case "7":
                case "8":
                case "10":
                case "12":
                System.out.println("Tháng "+thang+" có 31 ngày");
                break;

                case "2":
                    if (nam % 400 == 0||(nam%4==0 && nam%100!=0))
                    System.out.println("Tháng 2 có 29 ngày");
                    else
                        System.out.println("Tháng 2 có 28 ngày");
                 break;
            case "4":
            case "6":
            case "9":
            case "11":
                System.out.println("Tháng "+thang+" có 30 ngày");
                break;
            default:
                System.out.println("Bạn nhập Sai");
                break;

            }


            }
        
}

