import java.util.Scanner;

public class baitap {
    public static void main(String[] args) {
        byte n, i, a;
        Scanner so = new Scanner(System.in);
        System.out.print("nhập số phần tử trong mảng:");
        n = so.nextByte();
        int[] arr = new int[n];
        System.out.print("nhập các phần tử trong  mảng: \n");
        for (i = 0; i < n; i++) {
            System.out.print("a[");
            System.out.print(i);
            System.out.print("]");
            arr[i] = so.nextByte();
        }
        System.out.print("các phần tử trong mảng là: ");
        for (i = 0; i < n; i++) {
            System.out.println(arr[i] + " ");
        }
        byte tong=0;
        for (i = 0; i < n; i++) {
            tong += arr[i];
        }
        System.out.print("Tổng các phần tử trong mảng là:");
        System.out.print(tong);
    }