##ket noi voi co so du lieu
#spring.datasource.url=jdbc:mysql://localhost:3306/a
#spring.datasource.username=root
#spring.datasource.password=123456
##Config hikari
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.max-lifetime=2000000
#spring.datasource.hikari.maximum-pool-size=20
#
##Config liquibase migration
#spring.liquibase.change-log=classpath:/db-migration/master-changelog.xml
#spring.liquibase.enabled=true
#
##Config eureka client: registry service with service registry
#eureka.instance.appname=${spring.application.name}
#eureka.client.fetch-registry=true
#eureka.client.service-url.default-zone=http://library-registry-service:8761/eureka
#


spring.application.name=user-service
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/a
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.maximum-pool-size=20
spring.liquibase.change-log=classpath:/db-migration/master-changelog.xml

#Config eureka client: registry service with service registry
eureka.instance.appname=${spring.application.name}
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka